server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=dapalmer
spring.datasource.password=1709
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.header.string=Authorization
jwt.token.prefix=Bearer
jwt.token.validity=18000
jwt.signing.key=1709
jwt.secret=mySecret
jwt.authorities.key=roles


